<h1>Urban Airship Titanium Module</h1>

<h1>Version 3.2.0 - October 30, 2017</h1>

<ul><li>Added deep link support.</li><li>Updated Android SDK to 8.7.0</li><li>Updated iOS SDK to 8.6.0</li><li>Updated to Titanium 6.1.1 GA.</li></ul>

<h1>Version 3.1.1 - January 26, 2017</h1>

<ul><li>Updated Urban Airship iOS library to 8.1.6</li></ul>

<h1>Version 3.1.0 - December 9, 2016</h1>

<ul><li>Updated Urban Airship Android Library to 8.2.2</li><li>Updated Urban Airship iOS library to 8.1.4</li></ul>

<h1>Version 3.0.0 - November 22, 2016</h1>

<ul><li>Updated to Titanium 6.0.0 GA.</li><li>Added iOS foreground presentation support.</li><li>Added support for associated identifiers.</li><li>Added support for custom events.</li></ul>

<h1>Version 2.0.2 - November 21, 2016</h1>

<ul><li>Fixed getLaunchNotification on iOS not returning the notification when app is started from a push notification.</li></ul>

<h1>Version 2.0.1 - October 4, 2016</h1>

<ul><li>Updated Urban Airship iOS Library to 8.0.2</li></ul>

<h1>Version 2.0.0 - September 28, 2016</h1>

<ul><li>Updated Urban Airship iOS Library to 8.0.1 (requires Xcode 8)</li><li>Updated to Titanium 5.5.0 GA SDK.</li></ul>

<h1>Version 1.3.0 - June 23, 2016</h1>

<ul><li>Updated Urban Airship Android library to 7.2.0</li><li>For iOS set the launchNotification in the startup method.</li></ul>

<h1>Version 1.2.0 - June 2, 2016</h1>

<ul><li>Updated Urban Airship iOS Library to 7.2.0</li><li>Updated Urban Airship Android library to 7.1.5</li></ul>

<h1>Version 1.1.1 - May 12, 2016</h1>

<ul><li>Updated Urban Airship Android Library to 7.1.3</li><li>Updated Urban Airship iOS library to 7.1.2</li></ul>

<h1>Version 1.1.0 - May 4, 2016</h1>

<ul><li>Updated Urban Airship Android Library to 7.1.2</li><li>Updated Urban Airship iOS library to 7.1.0</li></ul>

<h1>Version 1.0.0 - April 15, 2016</h1>

<ul><li>Initial release</li></ul>